<RCC>
    <qresource prefix="/">
        <file>img/players/mrnobody.png</file>
        <file>img/enemies/karen.png</file>
        <file>img/map/Sm/floor.png</file>
        <file>img/map/Sm/stairsEnterleft.png</file>
        <file>img/map/Sm/stairsEnterright.png</file>
        <file>img/map/Sm/wall.png</file>
        <file>img/map/Sm/wallD.png</file>
        <file>img/map/Sm/wallDl.png</file>
        <file>img/map/Sm/wallDlr.png</file>
        <file>img/map/Sm/wallL.png</file>
        <file>img/map/Sm/wallLr.png</file>
        <file>img/map/Sm/wallR.png</file>
        <file>img/map/Sm/wallU.png</file>
        <file>img/map/Sm/wallUd.png</file>
        <file>img/map/Sm/wallUdl.png</file>
        <file>img/map/Sm/wallUdlr.png</file>
        <file>img/map/Sm/wallUdr.png</file>
        <file>img/map/Sm/wallUl.png</file>
        <file>img/map/Sm/wallUlr.png</file>
        <file>img/map/Sm/wallUr.png</file>
        <file>img/map/Cs/floor.png</file>
        <file>img/map/Cs/stairsEnterleft.png</file>
        <file>img/map/Cs/stairsEnterright.png</file>
        <file>img/map/Cs/wall.png</file>
        <file>img/map/Pub/floor.png</file>
        <file>img/map/Pub/stairsEnterleft.png</file>
        <file>img/map/Pub/stairsEnterright.png</file>
        <file>img/map/Pub/wall.png</file>
        <file>img/map/Pub/wallD.png</file>
        <file>img/map/Pub/wallDl.png</file>
        <file>img/map/Pub/wallDlr.png</file>
        <file>img/map/Pub/wallDr.png</file>
        <file>img/map/Pub/wallL.png</file>
        <file>img/map/Pub/wallLr.png</file>
        <file>img/map/Pub/wallR.png</file>
        <file>img/map/Pub/wallU.png</file>
        <file>img/map/Pub/wallUd.png</file>
        <file>img/map/Pub/wallUdl.png</file>
        <file>img/map/Pub/wallUdlr.png</file>
        <file>img/map/Pub/wallUdr.png</file>
        <file>img/map/Pub/wallUl.png</file>
        <file>img/map/Pub/wallUr.png</file>
        <file>img/map/Cs/wallD.png</file>
        <file>img/map/Cs/wallDl.png</file>
        <file>img/map/Cs/wallDr.png</file>
        <file>img/map/Cs/wallL.png</file>
        <file>img/map/Cs/wallLr.png</file>
        <file>img/map/Cs/wallR.png</file>
        <file>img/map/Cs/wallU.png</file>
        <file>img/map/Cs/wallUd.png</file>
        <file>img/map/Cs/wallUdl.png</file>
        <file>img/map/Cs/wallUdlr.png</file>
        <file>img/map/Cs/wallUdr.png</file>
        <file>img/map/Cs/wallUl.png</file>
        <file>img/map/Cs/wallUlr.png</file>
        <file>img/map/Cs/wallUr.png</file>
        <file>img/map/Pub/wallUlr.png</file>
        <file>img/map/Cs/wallDlr.png</file>
        <file>img/map/Cs/stairsExitleft.png</file>
        <file>img/map/Cs/stairsExitright.png</file>
        <file>img/map/Pub/stairsExitleft.png</file>
        <file>img/map/Pub/stairsExitright.png</file>
        <file>img/map/Sm/stairsExitleft.png</file>
        <file>img/map/Sm/stairsExitright.png</file>
        <file>img/inventory/guy.png</file>
        <file>img/inventory/slot_armor.png</file>
        <file>img/inventory/slot_inv_available.png</file>
        <file>img/inventory/slot_inv_locked.png</file>
        <file>img/inventory/slot_backpack.png</file>
        <file>img/inventory/slot_weapon_1.png</file>
        <file>img/inventory/slot_weapon_2.png</file>
        <file>img/map/Sm/chest.png</file>
        <file>img/map/Pub/chest.png</file>
        <file>img/map/Cs/chest.png</file>
        <file>img/loot/backpack/city-backpack.png</file>
        <file>img/loot/backpack/duffelbag.png</file>
        <file>img/loot/backpack/military-backpack.png</file>
        <file>img/loot/feet/biker-boots.png</file>
        <file>img/loot/feet/civilian-boots.png</file>
        <file>img/loot/feet/desert-rangers.png</file>
        <file>img/loot/feet/flippers.png</file>
        <file>img/loot/feet/nbc-boots.png</file>
        <file>img/loot/feet/rangers.png</file>
        <file>img/loot/feet/rubber-boots.png</file>
        <file>img/loot/feet/sandals.png</file>
        <file>img/loot/hands/punk-gloves.png</file>
        <file>img/loot/hands/rubber-gloves.png</file>
        <file>img/loot/head/beanie.png</file>
        <file>img/loot/head/crocodile-hat.png</file>
        <file>img/loot/head/hijab.png</file>
        <file>img/loot/head/hockey-mask.png</file>
        <file>img/loot/head/military-cap.png</file>
        <file>img/loot/head/military-helmet.png</file>
        <file>img/loot/head/motorcycle-helmet.png</file>
        <file>img/loot/head/riot-helmet.png</file>
        <file>img/loot/head/surgical-mask.png</file>
        <file>img/loot/head/worker-helmet.png</file>
        <file>img/loot/items/civilian-medkit.png</file>
        <file>img/loot/items/medical-bottle.png</file>
        <file>img/loot/items/military-medkit.png</file>
        <file>img/loot/items/pills.png</file>
        <file>img/loot/items/syringue.png</file>
        <file>img/loot/legs/boxers.png</file>
        <file>img/loot/legs/cargo-pants.png</file>
        <file>img/loot/legs/leggings.png</file>
        <file>img/loot/legs/military-pants.png</file>
        <file>img/loot/legs/shorts.png</file>
        <file>img/loot/torso/body-armor-1.png</file>
        <file>img/loot/torso/body-armor-2.png</file>
        <file>img/loot/torso/coat.png</file>
        <file>img/loot/torso/hunter-coat.png</file>
        <file>img/loot/torso/motorcycle-armor.png</file>
        <file>img/loot/torso/motorcycle-vest-1.png</file>
        <file>img/loot/torso/motorcycle-vest-2.png</file>
        <file>img/loot/torso/nbc-vest.png</file>
        <file>img/loot/torso/tshirt.png</file>
        <file>img/loot/weapons/one-handed/cleaver.png</file>
        <file>img/loot/weapons/one-handed/knife.png</file>
        <file>img/loot/weapons/one-handed/machete.png</file>
        <file>img/loot/weapons/one-handed/pocket-knife-1.png</file>
        <file>img/loot/weapons/one-handed/pocket-knife-2.png</file>
        <file>img/loot/weapons/one-handed/stick.png</file>
        <file>img/loot/weapons/two-handed/axe.png</file>
        <file>img/loot/weapons/two-handed/baseball-bat.png</file>
        <file>img/loot/weapons/two-handed/crowbar.png</file>
        <file>img/loot/weapons/two-handed/hammer.png</file>
        <file>img/loot/weapons/two-handed/shovel.png</file>
        <file>img/loot/weapons/two-handed/wrench.png</file>
        <file>img/map/Ds/chest.png</file>
        <file>img/map/Ds/floor.png</file>
        <file>img/map/Ds/stairsEnterleft.png</file>
        <file>img/map/Ds/stairsEnterright.png</file>
        <file>img/map/Ds/stairsExitleft.png</file>
        <file>img/map/Ds/stairsExitright.png</file>
        <file>img/map/Ds/wall.png</file>
        <file>img/map/Ds/wallD.png</file>
        <file>img/map/Ds/wallDl.png</file>
        <file>img/map/Ds/wallDlr.png</file>
        <file>img/map/Ds/wallDr.png</file>
        <file>img/map/Ds/wallL.png</file>
        <file>img/map/Ds/wallLr.png</file>
        <file>img/map/Ds/wallR.png</file>
        <file>img/map/Ds/wallU.png</file>
        <file>img/map/Ds/wallUd.png</file>
        <file>img/map/Ds/wallUdl.png</file>
        <file>img/map/Ds/wallUdlr.png</file>
        <file>img/map/Ds/wallUdr.png</file>
        <file>img/map/Ds/wallUl.png</file>
        <file>img/map/Ds/wallUlr.png</file>
        <file>img/map/Ds/wallUr.png</file>
        <file>img/map/Gym/chest.png</file>
        <file>img/map/Gym/floor.png</file>
        <file>img/map/Gym/stairsEnterleft.png</file>
        <file>img/map/Gym/stairsEnterright.png</file>
        <file>img/map/Gym/stairsExitleft.png</file>
        <file>img/map/Gym/stairsExitright.png</file>
        <file>img/map/Gym/wall.png</file>
        <file>img/map/Gym/wallD.png</file>
        <file>img/map/Gym/wallDl.png</file>
        <file>img/map/Gym/wallDlr.png</file>
        <file>img/map/Gym/wallDr.png</file>
        <file>img/map/Gym/wallL.png</file>
        <file>img/map/Gym/wallLr.png</file>
        <file>img/map/Gym/wallR.png</file>
        <file>img/map/Gym/wallU.png</file>
        <file>img/map/Gym/wallUd.png</file>
        <file>img/map/Gym/wallUdl.png</file>
        <file>img/map/Gym/wallUdlr.png</file>
        <file>img/map/Gym/wallUdr.png</file>
        <file>img/map/Gym/wallUl.png</file>
        <file>img/map/Gym/wallUlr.png</file>
        <file>img/map/Gym/wallUr.png</file>
        <file>img/map/Sm/wallDr.png</file>
    </qresource>
</RCC>
